apply plugin: 'application'

archivesBaseName = 'client'

mainClassName = 'org.rs09.client.GameLaunch'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Vatuu:discord-rpc:1f829371af'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation files('libs/clientlibs.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'org.rs09.client.GameLaunch'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
