apply plugin: 'application'

archivesBaseName = 'client'

mainClassName = 'org.runite.Client'

dependencies {
    implementation 'com.github.Vatuu:discord-rpc:1.6.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation files('libs/clientlibs.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'org.runite.Client'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
