apply plugin: 'application'

archivesBaseName = 'client'

mainClassName = 'org.runite.Client'

dependencies {
    implementation 'com.github.Vatuu:discord-rpc:1.6.2'

    implementation files('libs/clientlibs.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'org.runite.Client'
    }
}
