# 2009Scape

./: .gitignore  README.md  build-singleplayer.bat  run.sh  selfhosting.md
Client/: build.gradle  config.json
Client/src/org/runite/: Client.java
Client/src/org/runite/jagex/: Class3_Sub13_Sub13.java  Class3_Sub24_Sub4.java  Class3_Sub28_Sub1.java  Class3_Sub30_Sub1.java  Class47.java  Class54.java  ClientLoader.java  ItemDefinition.java  KeyboardListener.java  RenderAnimationDefinition.java
Management-Server/: Crandor MS - 530.bat  build.gradle
Management-Server/src/main/java/ms/: ServerConstants.java
Server/: build.gradle
Server/data/: ObjectParser.xml  cachemain_file_cache.idx255  rare_drop_table.txt
Server/data/cache/: main_file_cache.idx16  main_file_cache.idx18  main_file_cache.idx19  main_file_cache.idx255  main_file_cache.idx3  main_file_cache.idx5  main_file_cache.idx7  main_file_cache.idx8
Server/data/configs/: ammo_configs.json  door_configs.json  drop_tables.json  ground_spawns.json  interface_configs.json  item_configs.json  music_configs.json  npc_configs.json  npc_spawns.json  object_configs.json  ranged_weapon_configs.json  shops.json
Server/data/eco/: grand_exchange_db.emp  offer_dispatch_db.emp
Server/runners/: Crandor Server - 530 - World 1.bat  Crandor Server - 530 - World 2.bat  Crandor Server - 530 - World 3.bat
Server/src/main/java/Server/: org
Server/src/org/crandor/: Server.java
Server/src/org/crandor/net/: IoSession.java
Server/src/org/crandor/plugin/: PluginManager.java
Server/src/org/crandor/tools/: RandomFunction.java
Server/src/org/crandor/worker/: MajorUpdateWorker.java
Server/src/plugin/activity/barrows/: BarrowsActivityPlugin.java  RewardChest.java
Server/src/plugin/activity/bountyhunter/: BountyHunterActivity.java
Server/src/plugin/activity/clanwars/: ClanWarsActivityPlugin.java
Server/src/plugin/activity/gnomecopter/: GnomeCopterActivity.java
Server/src/plugin/activity/gwd/: GodwarsEntranceHandler.java  GodwarsMapzone.java
Server/src/plugin/activity/magearena/: KolodionNPC.java  KolodionSession.java  MageArenaPlugin.java  MageArenaZone.java
Server/src/plugin/activity/mta/: MTAShop.java  MTAZone.java
Server/src/plugin/activity/partyroom/: BalloonManager.java  PartyRoomPlugin.java
Server/src/plugin/activity/pestcontrol/: PestControlActivityPlugin.java
Server/src/plugin/activity/puropuro/: PuroPuroPlugin.java
Server/src/plugin/activity/pyramidplunder/: PlunderObject.java  PlunderObjectManager.java  PlunderZones.java  PyramidPlunderOptions.java
Server/src/plugin/activity/tzhaar/: TzhaarFightCavesPlugin.java  TzhaarFightPitsPlugin.java
Server/src/plugin/activity/wguild/: WarriorsGuild.java
Server/src/plugin/combat/special/: ChainhitSpecialHandler.java  ImpaleSpecialHandler.java  SnapshotSpecialHandler.java
Server/src/plugin/combat/spell/: CrumbleUndead.java
Server/src/plugin/command/: AIPCommandPlugin.java  BetaCommandPlugin.java  DeveloperCommandPlugin.java  ModeratorCommand.java  PerkCommandPlugin.java  PlayerCommandPlugin.java  VisualCommand.java
Server/src/plugin/consumable/: PotionPlugin.java
Server/src/plugin/consumable/food/: CakePlugin.java  MeatPlugin.java  PiePlugin.java  PizzaPlugin.java  ShrimpsPlugin.java  SkeweredFood.java
Server/src/plugin/cutscene/: DBRCutscenePlugin.java  GECutscenePlugin.java  JulietDialogue.java  OrganCutScene.java  RJCutscenePlugin.java
Server/src/plugin/dialogue/: AablaDialogue.java  ApothecaryDialogue.java  CaptainBentleyDialogue.java  CrossbowDialogue.java  DartCreateDialogue.java  DiangoDialogue.java  DoricDialogue.java  ErnestDialogue.java  FaladorSquireDialogue.java  FatherAereckDialogue.java  FatherLawrenceDialogue.java  FatherUhrneyDialogue.java  GertrudesCatDialogue.java  GnomeSpiritTreeDialogue.java  HassanDialogue.java  KittenInteractDialogue.java  KlarenseDialogue.java  LeelaDialogue.java  LokarSearunnerDialogue.java  LumbridgeCookDialogue.java  LuthasDialogue.java  ManDialoguePlugin.java  MithrilSeedsDialogue.java  PrinceAliDialogue.java  ProfessorOddensteinPlugin.java  ReadbeardFrankDialogue.java  RestlessGhostDialogue.java  RugMerchantDialogue.java  ShantayDialogue.java  ShantayGuard.java  SilkMerchantPlugin.java  SorcceresDialouge.java  StringBowDialogue.java  ThurgoDialogue.java  TownCrierDialogue.java  TraibornDialogue.java  VeronicaDialogue.java  WiseOldManDialogue.java
Server/src/plugin/holiday/christmas/: ChristmasEvent.java
Server/src/plugin/holiday/easter/: BasketofEggsEvent.java
Server/src/plugin/holiday/halloween/: DeathMansionEvent.java
Server/src/plugin/interaction/city/: BrimhavenDungeonPlugin.java  DraynorManorPlugin.java  FaladorNodePlugin.java  GnomeStrongholdPlugin.java  HamHideoutPlugin.java  LumbridgeNodePlugin.java  PortSarimPlugin.java  TrollheimPlugin.java  VarrockNodePlugin.java  WizardTowerPlugin.java
Server/src/plugin/interaction/inter/: CanoeInterfacePlugin.java  GlassInterface.java  (+4 more)
Server/src/plugin/quest/: CooksAssistant.java  DoricsQuest.java  ErnestTheChicken.java  ImpCatcher.java  RewardBuilder.java  RomeoJuliet.java  TheKnightsSword.java
Server/src/plugin/ttrail/: TreasureTrailPlugin.java
Server/src/plugin/zone/: DesertZone.java  YanilleAgilityDungeon.java
Server/worldprops/: default.json  server1.xml
(+4348 files in other folders)
