Client/src/main/java/org/runite/jagex/Class139.java
package org.runite.jagex;
import java.awt.FontMetrics;

final class Class139 {

   static FontMetrics aFontMetrics1822;
   static int anInt1823;
   static int anInt1824;
   static Class3_Sub28_Sub16[] aClass3_Sub28_Sub16Array1825;
   static boolean aBoolean1827;
   static byte[][][] aByteArrayArrayArray1828;
   static int anInt1829 = 0;
   static RSString aClass94_1830 = RSString.createRSString("::pcachesize");


   public static void method1858(int var0) {
      try {
         aClass94_1830 = null;
         aByteArrayArrayArray1828 = (byte[][][])null;
         aFontMetrics1822 = null;
         if(var0 != -17124) {
            aFontMetrics1822 = (FontMetrics)null;
         }

         aClass3_Sub28_Sub16Array1825 = null;
      } catch (RuntimeException var2) {
         throw Class44.method1067(var2, "tg.A(" + var0 + ')');
      }
   }

}


e

Client/src/main/java/org/runite/jagex/Class139.java
package org.runite.jagex;
import java.awt.FontMetrics;

final class Class139 {

   static FontMetrics aFontMetrics1822;
   static int anInt1823;
   static int anInt1824;
   static Class3_Sub28_Sub16[] aClass3_Sub28_Sub16Array1825;
   static boolean aBoolean1827;
   static byte[][][] aByteArrayArrayArray1828;
   static int anInt1829 = 0;
   static RSString aClass94_1830 = RSString.createRSString("::pcachesize");


   public static void method1858(int var0) {
      try {
         aClass94_1830 = null;
         aByteArrayArrayArray1828 = (byte[][][])null;
         aFontMetrics1822 = null;
         if(var0 != -17124) {
         }

         aClass3_Sub28_Sub16Array1825 = null;
      } catch (RuntimeException var2) {
         throw Class44.clientError(var2, "tg.A(" + var0 + ')');
      }
   }

}
