Client/src/main/java/org/runite/jagex/Class9.java
package org.runite.jagex;

final class Class9 {

   int[][] anIntArrayArray108 = new int[6][258];
   byte[] aByteArray109 = new byte[4096];
   int[][] anIntArrayArray110 = new int[6][258];
   byte aByte111;
   boolean[] aBooleanArray112 = new boolean[256];
   static byte[][][] aByteArrayArrayArray113 = new byte[4][104][104];
   byte[] aByteArray114 = new byte[256];
   int[][] anIntArrayArray115 = new int[6][258];
   int anInt116 = 0;
   byte[] aByteArray117;
   int anInt118 = 0;
   static RSString aClass94_119 = RSString.createRSString("runes");
   static int anInt120 = 255;
   int anInt121;
   int[] anIntArray122 = new int[257];
   int[] anIntArray123 = new int[16];
   boolean[] aBooleanArray124 = new boolean[16];
   static byte[][] aByteArrayArray125 = new byte[250][];
   int anInt126;
   byte[] aByteArray127;
   int anInt128;
   int anInt129;
   byte[] aByteArray130 = new byte[18002];
   int anInt131;
   static RSString aClass94_132 = RSString.createRSString("::");
   int anInt133;
   int[] anIntArray134 = new int[256];
   int anInt135;
   static int anInt136 = 0;
   int anInt137;
   int[] anIntArray138 = new int[6];
   byte[] aByteArray139 = new byte[18002];
   int anInt140;
   int anInt141;
   int anInt142;
   int anInt143;
   static int anInt144;
   static RSString aClass94_145 = RSString.createRSString("gelb:");
   byte[][] aByteArrayArray146 = new byte[6][258];
   int anInt147;


   static final void method848(int var0) {
      try {
         if(Class44.aFloat727 < NPC.aFloat3979) {
            Class44.aFloat727 = (float)((double)Class44.aFloat727 + (double)Class44.aFloat727 / 30.0D);
            if(NPC.aFloat3979 < Class44.aFloat727) {
               Class44.aFloat727 = NPC.aFloat3979;
            }

            Class3_Sub5.method117((byte)87);
         } else if(NPC.aFloat3979 < Class44.aFloat727) {
            Class44.aFloat727 = (float)((double)Class44.aFloat727 - (double)Class44.aFloat727 / 30.0D);
            if(NPC.aFloat3979 > Class44.aFloat727) {
               Class44.aFloat727 = NPC.aFloat3979;
            }

            Class3_Sub5.method117((byte)87);
         }

         if(~Class82.anInt1150 != 0 && -1 != Class3_Sub13_Sub30.anInt3362) {
            int var1 = -Class3_Sub28_Sub1.anInt3536 + Class82.anInt1150;
            if(2 > var1 || -3 > ~var1) {
               var1 >>= 4;
            }

            int var2 = -Class3_Sub4.anInt2251 + Class3_Sub13_Sub30.anInt3362;
            if(var2 < 2 || var2 > 2) {
               var2 >>= 4;
            }

            Class3_Sub4.anInt2251 -= -var2;
            Class3_Sub28_Sub1.anInt3536 += var1;
            if(0 == var1 && 0 == var2) {
               Class82.anInt1150 = -1;
               Class3_Sub13_Sub30.anInt3362 = -1;
            }

            Class3_Sub5.method117((byte)87);
         }

         if(var0 != 4) {
            aClass94_132 = (RSString)null;
         }

      } catch (RuntimeException var3) {
         throw Class44.method1067(var3, "bb.A(" + var0 + ')');
      }
   }

   public static void method849(int var0) {
      try {
         aClass94_145 = null;
         if(var0 == 2) {
            aByteArrayArray125 = (byte[][])null;
            aClass94_119 = null;
            aClass94_132 = null;
            aByteArrayArrayArray113 = (byte[][][])null;
         }
      } catch (RuntimeException var2) {
         throw Class44.method1067(var2, "bb.B(" + var0 + ')');
      }
   }

   static final void method850(byte var0) {
      try {
         Class3_Sub13_Sub12.aClass94_3142 = Class3_Sub28_Sub12.aClass94_3649;
         Class3_Sub28_Sub2.aClass94_3546 = Class157.aClass94_2002;
         Class50.aClass94_825 = NPCDefinition.aClass94_1281;
         Class60.aClass94_935 = Class167.aClass94_2086;
         Class27.aClass94_522 = Class17.aClass94_415;
         Class86.aClass94_1180 = Class3_Sub13_Sub6.aClass94_3079;
         Class86.aClass94_1183 = Class81.aClass94_1143;
         Class154.aClass94_1962 = Class3_Sub1.aClass94_2207;
         Class3_Sub13_Sub10.aClass94_3124 = Class163_Sub3.aClass94_3002;
         Canvas_Sub2.aClass94_36 = Class3_Sub13_Sub8.aClass94_3106;
         Class3_Sub13_Sub26.aClass94_3333 = Class38.aClass94_667;
         Class3_Sub13_Sub36.aClass94_3427 = Class77.aClass94_1110;
         Class163_Sub2_Sub1.aClass94_4024 = Class151_Sub1.aClass94_2945;
         Class3_Sub13_Sub25.aClass94_3311 = Class3_Sub13_Sub13.aClass94_3157;
         RenderAnimationDefinition.aClass94_374 = Class3_Sub28_Sub10.aClass94_3634;
         Class100.aClass94_1409 = Player.aClass94_3957;
         Class3_Sub20.aClass94_2481 = Class120.aClass94_1636;
         Class140_Sub3.aClass94_2751 = NPC.aClass94_3991;
         Class157.aClass94_1995 = Class3_Sub29.aClass94_2585;
         if(var0 != 121) {
            method848(-68);
         }

         Class3_Sub28_Sub11.aClass94_3645 = Class65.aClass94_989;
         Class128.aClass94_1688 = Class143.aClass94_1878;
         Class24.aClass94_461 = Class53.aClass94_868;
         Class3_Sub13_Sub36.aClass94_3426 = KeyboardListener.aClass94_1907;
         Class23.aClass94_459 = Class3_Sub28_Sub5.aClass94_3585;
         Node.aClass94_2576 = Class144.aClass94_1882;
         Class3_Sub2.aClass94_2216 = Class86.aClass94_1179;
         Class3_Sub28_Sub18.aClass94_3762 = Class3_Sub13_Sub14.aClass94_3172;
         Class3_Sub13_Sub10.aClass94_3117 = Class163_Sub3.aClass94_3002;
         Class3_Sub28_Sub10_Sub1.aClass94_4058 = Class3_Sub13_Sub13.aClass94_3146;
         Client.aClass94_2196 = Class108.aClass94_1459;
         Class3_Sub28_Sub11.aClass94_3643 = Class118.aClass94_1621;
         NPC.aClass94_3988 = Class43.aClass94_699;
         Class115.aClass94_1583 = Class126.aClass94_1678;
         Class95.aClass94_1335 = Class3_Sub5.aClass94_2274;
         Class3_Sub13_Sub14.aClass94_3167 = Class3_Sub28_Sub10.aClass94_3633;
         Class163_Sub1.aClass94_2991 = Class3_Sub28_Sub5.aClass94_3583;
         Class3_Sub5.aClass94_2267 = Class3_Sub28_Sub12.aClass94_3646;
         Class12.aClass94_327 = Class38.aClass94_659;
         Class154.aClass94_1959 = Class3_Sub28_Sub18.aClass94_3758;
         GraphicDefinition.aClass94_551 = Class3_Sub13_Sub28.aClass94_3345;
         Class3_Sub13_Sub23_Sub1.aClass94_4040 = Class79.aClass94_1122;
         Class131.aClass94_1731 = Class3_Sub13_Sub16.aClass94_3206;
         RSString.aClass94_2151 = Class3_Sub13_Sub20.aClass94_3251;
         Class140_Sub3.aClass94_2744 = Class3_Sub22.aClass94_2518;
         InputStream_Sub1.aClass94_43 = Class3_Sub13_Sub11.aClass94_3131;
         Class56.aClass94_891 = Class3_Sub4.aClass94_2252;
         Class43.aClass94_691 = Class3_Sub28_Sub12.aClass94_3656;
         Class3_Sub28_Sub4.aClass94_3575 = Class12.aClass94_325;
         Class3_Sub28_Sub10_Sub2.aClass94_4071 = Class137.aClass94_1783;
         Class3_Sub13_Sub38.aClass94_3445 = Class73.aClass94_1089;
         Class3_Sub28_Sub15.aClass94_3691 = Class3.aClass94_77;
         WorldListEntry.aClass94_2624 = Class57.aClass94_897;
         Class143.aClass94_1879 = RSByteBuffer.aClass94_2594;
         Class3_Sub13_Sub33.aClass94_3397 = Class137.aClass94_1782;
         Class3_Sub22.aClass94_2526 = Class117.aClass94_1612;
         RenderAnimationDefinition.aClass94_361 = GraphicDefinition.aClass94_550;
         Class3_Sub13_Sub7.aClass94_3097 = Class3_Sub28_Sub12.aClass94_3650;
         Class3_Sub6.suffixWishesToTradeWithYou = Class65.aClass94_988;
         Class3_Sub28_Sub2.aClass94_3544 = Class3_Sub13_Sub36.aClass94_3436;
         GameShell.aClass94_4 = ISAACCipher.aClass94_973;
         Class2.aClass94_62 = Class73.aClass94_1085;
         Class75_Sub4.aClass94_2667 = ObjectDefinition.aClass94_1508;
         Class24.aClass94_462 = Class3_Sub28_Sub19.aClass94_3771;
         Class3_Sub1.aClass94_2210 = Class15.aClass94_343;
         Class130.aClass94_1707 = Class57.aClass94_905;
         Class151_Sub1.aClass94_2961 = Class27.aClass94_520;
         Class62.aClass94_957 = Class17.aClass94_412;
         Class38.aClass94_662 = Class163_Sub1.aClass94_2995;
         Class161.aClass94_2031 = Canvas_Sub2.aClass94_35;
         Class117.aClass94_1615 = Class3_Sub17.aClass94_2458;
         Class3_Sub28_Sub10.aClass94_3629 = Class46.aClass94_738;
         Class3_Sub28_Sub5.aClass94_3584 = Class75_Sub2.aClass94_2641;
         Class27.aClass94_525 = Class65.aClass94_982;
         Class3_Sub28_Sub5.aClass94_3586 = Class75_Sub2.aClass94_2641;
         Class131.aClass94_1722 = Class65.aClass94_981;
         Class136.aClass94_1773 = Class3_Sub13_Sub25.aClass94_3302;
         Class144.aClass94_1884 = NPCDefinition.aClass94_1294;
         RSByteBuffer.aClass94_2597 = Class62.aClass94_951;
         Class25.aClass94_485 = Canvas_Sub1.aClass94_24;
         Class3_Sub13_Sub20.aClass94_3249 = Class3_Sub28_Sub19.aClass94_3774;
         Class38.aClass94_666 = Class163_Sub1.aClass94_2995;
         ItemDefinition.aClass94_809 = Class3_Sub13_Sub10.aClass94_3119;
         Class3_Sub13_Sub3.aClass94_3051 = Class118.aClass94_1620;
         Class3_Sub13_Sub23.aClass94_3282 = ObjectDefinition.aClass94_1523;
         Class106.aClass94_1445 = Class3_Sub13_Sub23_Sub1.aClass94_4036;
         Class50.aClass94_822 = GameShell.aClass94_7;
         Class145.aClass94_1892 = ObjectDefinition.aClass94_1509;
         Class3_Sub13_Sub32.aClass94_3388 = Class32.aClass94_593;
         Class27.aClass94_523 = RSByteBuffer.aClass94_2599;
         Class123.aClass94_1653 = Class43.aClass94_701;
      } catch (RuntimeException var2) {
         throw Class44.method1067(var2, "bb.C(" + var0 + ')');
      }
   }

}


Client Refractoring, New options to change the colors of some text using ColorCore.java A list of text colors that can be changed: Item level differences (LvlDiffN9) -> (LvlDiffP9) Red -> Bright Green

Client/src/main/java/org/runite/jagex/Class9.java
package org.runite.jagex;

final class Class9 {

   int[][] anIntArrayArray108 = new int[6][258];
   byte[] aByteArray109 = new byte[4096];
   int[][] anIntArrayArray110 = new int[6][258];
   byte aByte111;
   boolean[] aBooleanArray112 = new boolean[256];
   static byte[][][] aByteArrayArrayArray113 = new byte[4][104][104];
   byte[] aByteArray114 = new byte[256];
   int[][] anIntArrayArray115 = new int[6][258];
   int anInt116 = 0;
   byte[] aByteArray117;
   int anInt118 = 0;
   static RSString aClass94_119 = RSString.createRSString("runes");
   static int anInt120 = 255;
   int anInt121;
   int[] anIntArray122 = new int[257];
   int[] anIntArray123 = new int[16];
   boolean[] aBooleanArray124 = new boolean[16];
   static byte[][] aByteArrayArray125 = new byte[250][];
   int anInt126;
   byte[] aByteArray127;
   int anInt128;
   int anInt129;
   byte[] aByteArray130 = new byte[18002];
   int anInt131;
   static RSString aClass94_132 = RSString.createRSString("::");
   int anInt133;
   int[] anIntArray134 = new int[256];
   int anInt135;
   static int anInt136 = 0;
   int anInt137;
   int[] anIntArray138 = new int[6];
   byte[] aByteArray139 = new byte[18002];
   int anInt140;
   int anInt141;
   int anInt142;
   int anInt143;
   static int anInt144;
   static RSString aClass94_145 = RSString.createRSString("gelb:");
   byte[][] aByteArrayArray146 = new byte[6][258];
   int anInt147;


   static final void method848(int var0) {
      try {
         if(Class44.aFloat727 < NPC.aFloat3979) {
            Class44.aFloat727 = (float)((double)Class44.aFloat727 + (double)Class44.aFloat727 / 30.0D);
            if(NPC.aFloat3979 < Class44.aFloat727) {
               Class44.aFloat727 = NPC.aFloat3979;
            }

            Class3_Sub5.method117((byte)87);
         } else if(NPC.aFloat3979 < Class44.aFloat727) {
            Class44.aFloat727 = (float)((double)Class44.aFloat727 - (double)Class44.aFloat727 / 30.0D);
            if(NPC.aFloat3979 > Class44.aFloat727) {
               Class44.aFloat727 = NPC.aFloat3979;
            }

            Class3_Sub5.method117((byte)87);
         }

         if(Class82.anInt1150 != -1 && -1 != Class3_Sub13_Sub30.anInt3362) {
            int var1 = -Class3_Sub28_Sub1.anInt3536 + Class82.anInt1150;
            if(2 > var1 || var1 > 2) {
               var1 >>= 4;
            }

            int var2 = -Class3_Sub4.anInt2251 + Class3_Sub13_Sub30.anInt3362;
            if(var2 < 2 || var2 > 2) {
               var2 >>= 4;
            }

            Class3_Sub4.anInt2251 -= -var2;
            Class3_Sub28_Sub1.anInt3536 += var1;
            if(0 == var1 && 0 == var2) {
               Class82.anInt1150 = -1;
               Class3_Sub13_Sub30.anInt3362 = -1;
            }

            Class3_Sub5.method117((byte)87);
         }

         if(var0 != 4) {
            aClass94_132 = (RSString)null;
         }

      } catch (RuntimeException var3) {
         throw Class44.method1067(var3, "bb.A(" + var0 + ')');
      }
   }

   public static void method849(int var0) {
      try {
         aClass94_145 = null;
         if(var0 == 2) {
            aByteArrayArray125 = (byte[][])null;
            aClass94_119 = null;
            aClass94_132 = null;
            aByteArrayArrayArray113 = (byte[][][])null;
         }
      } catch (RuntimeException var2) {
         throw Class44.method1067(var2, "bb.B(" + var0 + ')');
      }
   }

   static final void englishToFrench(byte var0) {
      try {
         Class3_Sub13_Sub12.aClass94_3142 = Class3_Sub28_Sub12.aClass94_3649;
         Class3_Sub28_Sub2.aClass94_3546 = Class157.aClass94_2002;
         Class50.aClass94_825 = NPCDefinition.aClass94_1281;
         Class60.aClass94_935 = Class167.aClass94_2086;
         Class27.aClass94_522 = Class17.aClass94_415;
         Class86.aClass94_1180 = Class3_Sub13_Sub6.aClass94_3079;
         Class86.aClass94_1183 = Class81.aClass94_1143;
         Class154.aClass94_1962 = Class3_Sub1.aClass94_2207;
         Class3_Sub13_Sub10.aClass94_3124 = Class163_Sub3.coinAmountMillion;
         Canvas_Sub2.aClass94_36 = Class3_Sub13_Sub8.aClass94_3106;
         Class3_Sub13_Sub26.aClass94_3333 = Class38.aClass94_667;
         Class3_Sub13_Sub36.aClass94_3427 = Class77.aClass94_1110;
         Class163_Sub2_Sub1.aClass94_4024 = Class151_Sub1.aClass94_2945;
         Class3_Sub13_Sub25.aClass94_3311 = Class3_Sub13_Sub13.aClass94_3157;
         RenderAnimationDefinition.aClass94_374 = Class3_Sub28_Sub10.aClass94_3634;
         Class100.aClass94_1409 = Player.aClass94_3957;
         Class3_Sub20.aClass94_2481 = Class120.aClass94_1636;
         Class140_Sub3.aClass94_2751 = NPC.aClass94_3991;
         Class157.aClass94_1995 = Class3_Sub29.aClass94_2585;
         if(var0 != 121) {
            method848(-68);
         }

         Class3_Sub28_Sub11.aClass94_3645 = Class65.aClass94_989;
         Class128.aClass94_1688 = Class143.aClass94_1878;
         Class24.aClass94_461 = Class53.aClass94_868;
         Class3_Sub13_Sub36.aClass94_3426 = KeyboardListener.aClass94_1907;
         Class23.aClass94_459 = Class3_Sub28_Sub5.aClass94_3585;
         Node.aClass94_2576 = Class144.aClass94_1882;
         Class3_Sub2.aClass94_2216 = Class86.aClass94_1179;
         Class3_Sub28_Sub18.aClass94_3762 = Class3_Sub13_Sub14.aClass94_3172;
         Class3_Sub13_Sub10.aClass94_3117 = Class163_Sub3.coinAmountMillion;
         Class3_Sub28_Sub10_Sub1.aClass94_4058 = Class3_Sub13_Sub13.aClass94_3146;
         Client.aClass94_2196 = Class108.aClass94_1459;
         Class3_Sub28_Sub11.aClass94_3643 = Class118.aClass94_1621;
         NPC.aClass94_3988 = Class43.aClass94_699;
         Class115.aClass94_1583 = Class126.aClass94_1678;
         Class95.aClass94_1335 = Class3_Sub5.aClass94_2274;
         Class3_Sub13_Sub14.aClass94_3167 = Class3_Sub28_Sub10.aClass94_3633;
         Class163_Sub1.aClass94_2991 = Class3_Sub28_Sub5.aClass94_3583;
         Class3_Sub5.aClass94_2267 = Class3_Sub28_Sub12.aClass94_3646;
         Class12.aClass94_327 = Class38.aClass94_659;
         Class154.aClass94_1959 = Class3_Sub28_Sub18.aClass94_3758;
         GraphicDefinition.aClass94_551 = Class3_Sub13_Sub28.aClass94_3345;
         Class3_Sub13_Sub23_Sub1.aClass94_4040 = Class79.aClass94_1122;
         Class131.aClass94_1731 = Class3_Sub13_Sub16.aClass94_3206;
         RSString.aClass94_2151 = Class3_Sub13_Sub20.aClass94_3251;
         Class140_Sub3.aClass94_2744 = Class3_Sub22.aClass94_2518;
         InputStream_Sub1.aClass94_43 = Class3_Sub13_Sub11.aClass94_3131;
         Class56.aClass94_891 = Class3_Sub4.aClass94_2252;
         Class43.aClass94_691 = Class3_Sub28_Sub12.aClass94_3656;
         Class3_Sub28_Sub4.aClass94_3575 = Class12.aClass94_325;
         Class3_Sub28_Sub10_Sub2.aClass94_4071 = Class137.aClass94_1783;
         Class3_Sub13_Sub38.aClass94_3445 = Class73.aClass94_1089;
         Class3_Sub28_Sub15.aClass94_3691 = Class3.aClass94_77;
         WorldListEntry.aClass94_2624 = Class57.aClass94_897;
         Class143.aClass94_1879 = RSByteBuffer.aClass94_2594;
         Class3_Sub13_Sub33.aClass94_3397 = Class137.aClass94_1782;
         Class3_Sub22.aClass94_2526 = Class117.aClass94_1612;
         RenderAnimationDefinition.aClass94_361 = GraphicDefinition.aClass94_550;
         Class3_Sub13_Sub7.aClass94_3097 = Class3_Sub28_Sub12.aClass94_3650;
         Class3_Sub6.suffixWishesToTradeWithYou = Class65.aClass94_988;
         Class3_Sub28_Sub2.aClass94_3544 = Class3_Sub13_Sub36.aClass94_3436;
         GameShell.aClass94_4 = ISAACCipher.aClass94_973;
         Class2.aClass94_62 = Class73.aClass94_1085;
         Class75_Sub4.aClass94_2667 = ObjectDefinition.aClass94_1508;
         Class24.aClass94_462 = Class3_Sub28_Sub19.aClass94_3771;
         Class3_Sub1.aClass94_2210 = Class15.aClass94_343;
         Class130.aClass94_1707 = Class57.aClass94_905;
         Class151_Sub1.aClass94_2961 = Class27.aClass94_520;
         Class62.aClass94_957 = Class17.aClass94_412;
         Class38.aClass94_662 = Class163_Sub1.aClass94_2995;
         Class161.aClass94_2031 = Canvas_Sub2.aClass94_35;
         Class117.aClass94_1615 = Class3_Sub17.aClass94_2458;
         Class3_Sub28_Sub10.aClass94_3629 = Class46.aClass94_738;
         Class3_Sub28_Sub5.aClass94_3584 = Class75_Sub2.aClass94_2641;
         Class27.aClass94_525 = Class65.aClass94_982;
         Class3_Sub28_Sub5.aClass94_3586 = Class75_Sub2.aClass94_2641;
         Class131.aClass94_1722 = Class65.aClass94_981;
         Class136.aClass94_1773 = Class3_Sub13_Sub25.aClass94_3302;
         Class144.aClass94_1884 = NPCDefinition.aClass94_1294;
         RSByteBuffer.aClass94_2597 = Class62.aClass94_951;
         Class25.aClass94_485 = Canvas_Sub1.aClass94_24;
         Class3_Sub13_Sub20.aClass94_3249 = Class3_Sub28_Sub19.aClass94_3774;
         Class38.aClass94_666 = Class163_Sub1.aClass94_2995;
         ItemDefinition.aClass94_809 = Class3_Sub13_Sub10.aClass94_3119;
         Class3_Sub13_Sub3.aClass94_3051 = Class118.aClass94_1620;
         Class3_Sub13_Sub23.aClass94_3282 = ObjectDefinition.aClass94_1523;
         Class106.aClass94_1445 = Class3_Sub13_Sub23_Sub1.aClass94_4036;
         Class50.aClass94_822 = GameShell.aClass94_7;
         Class145.aClass94_1892 = ObjectDefinition.aClass94_1509;
         Class3_Sub13_Sub32.aClass94_3388 = Class32.aClass94_593;
         Class27.aClass94_523 = RSByteBuffer.aClass94_2599;
         Class123.aClass94_1653 = Class43.aClass94_701;
      } catch (RuntimeException var2) {
         throw Class44.method1067(var2, "bb.C(" + var0 + ')');
      }
   }

}
