Client/src/main/java/org/runite/jagex/Translation.java
package org.runite.jagex;

public class Translation {

    //English


    //Class 9 englishToFrench
    static final void englishToFrench(byte var0) {
        try {
            TextCore.LoadedConfig = RSString.createRSString("Fichiers config charg-Bs");
            TextCore.LoadingConfig = RSString.createRSString("Chargement des fichiers config )2 ");
            TextCore.TextColorPurple = RSString.createRSString("violet:");
            TextCore.HasContinue = RSString.createRSString("Continuer");
            TextCore.HasSkill = RSString.createRSString("comp-Btence ");
            TextCore.HasExamine = RSString.createRSString("Examiner");
            TextCore.LoadingWordPack = RSString.createRSString("Chargement du module texte )2 ");
            TextCore.TextGlowTwo = RSString.createRSString("brillant2:");
            TextCore.MillionM = RSString.createRSString("M");
            TextCore.TextFlashTwo = RSString.createRSString("clignotant2:");
            TextCore.TextWaveTwo = RSString.createRSString("ondulation2:");
            TextCore.HasAttack = RSString.createRSString("Attaquer");
            TextCore.HasFriendsListFull = RSString.createRSString("Votre liste d(Wamis est pleine (X100 noms maximum pour la version gratuite et 200 pour les abonn-Bs(Y)3");
            TextCore.HasIgnoreAlready = RSString.createRSString(" est d-Bj-9 dans votre liste noire)3");
            TextCore.LoadedWLD = RSString.createRSString("Liste des serveurs charg-Be");
            TextCore.LoadedInputHandler = RSString.createRSString("Gestionnaire de saisie charg-B");
            TextCore.TextColorRed = RSString.createRSString("rouge:");
            TextCore.TextWave = RSString.createRSString("ondulation:");
            TextCore.LoadingConnecting = RSString.createRSString("Connexion au serveur de mise -9 jour en cours");
            if(var0 != 121) {
                Class9.method848(-68);
            }
            TextCore.HasFriendsAlready = RSString.createRSString(" est d-Bj-9 dans votre liste d(Wamis)3");
            TextCore.TextShake = RSString.createRSString("tremblement:");
            TextCore.LoadingTitleScreen = RSString.createRSString("Chargement de l(W-Bcran)2titre )2 ");
            TextCore.HasMoreOptions = RSString.createRSString(" autres options");
            TextCore.OpenedTitleScreen = RSString.createRSString(",Mcran)2titre ouvert");
            TextCore.Started3DLibrary = RSString.createRSString("Librairie 3D d-Bmarr-Be");
            TextCore.LoadingPleaseWait = RSString.createRSString("Veuillez patienter)3)3)3");
            TextCore.HasFaceHere = RSString.createRSString("Regarder dans cette direction");
            TextCore.MillionM = RSString.createRSString("M");
            TextCore.HasLoggedIn = RSString.createRSString(" s(West connect-B)3");
            TextCore.TextColorCyan = RSString.createRSString("cyan:");
            TextCore.LoadingFonts = RSString.createRSString("Chargement des polices )2 ");
            TextCore.TextFlashThree = RSString.createRSString("clignotant3:");
            TextCore.HasOK = RSString.createRSString("OK");
            TextCore.HasOnOwnIgnoreList = RSString.createRSString("Vous ne pouvez pas ajouter votre nom -9 votre liste noire)3");
            TextCore.LoadedTextures = RSString.createRSString("Textures charg-Bes");
            TextCore.TextGlowThree = RSString.createRSString("brillant3:");
            TextCore.Starting3DLibrary = RSString.createRSString("D-Bmarrage de la librairie 3D");
            TextCore.CheckingForUpdates = RSString.createRSString("V-Brification des mises -9 jour )2 ");
            TextCore.AttemptingReestablish = RSString.createRSString("Veuillez patienter )2 tentative de r-Btablissement)3");
            TextCore.TextSlide = RSString.createRSString("glissement:");
            TextCore.AllocatingMemory = RSString.createRSString("M-Bmoire en cours d(Wattribution");
            TextCore.PreparedSoundEngine = RSString.createRSString("Moteur son pr-Bpar-B");
            TextCore.AllocatedMemory = RSString.createRSString("M-Bmoire attribu-Be");
            TextCore.HasDrop = RSString.createRSString("Poser");
            TextCore.Spacer = RSString.createRSString(" ");
            TextCore.HasWalkHere = RSString.createRSString("Atteindre");
            TextCore.HasUnableFind = RSString.createRSString("Impossible de trouver ");
            TextCore.LoadedTitleScreen = RSString.createRSString(",Mcran)2titre charg-B");
            TextCore.HasFriendsToIgnore = RSString.createRSString(" de votre liste d(Wamis)3");
            TextCore.LoadingSprites = RSString.createRSString("Chargement des sprites )2 ");
            TextCore.MembersObject = RSString.createRSString("Objet d(Wabonn-Bs");
            TextCore.LoadedUpdateList = RSString.createRSString("Liste des mises -9 jour charg-Be");
            TextCore.LoadedFonts = RSString.createRSString("Polices charg-Bes");
            TextCore.HasTake = RSString.createRSString("Prendre");
            TextCore.HasRating = RSString.createRSString("classement ");
            TextCore.HasDiscard = RSString.createRSString("Jeter");
            TextCore.HasClose = RSString.createRSString("Fermer");
            TextCore.HasWishToTrade = RSString.createRSString("voudrait faire un -Bchange avec vous)3");
            TextCore.TextColorYellow = RSString.createRSString("jaune:");
            TextCore.HasIgnoreToFriends = RSString.createRSString(" de votre liste noire)3");
            TextCore.TextGlowOne = RSString.createRSString("brillant1:");
            TextCore.HasChooseOptions = RSString.createRSString("Choisir une option");
            TextCore.LoadingGeneral = RSString.createRSString("Chargement en cours)3)3)3");
            TextCore.TextColorWhite = RSString.createRSString("blanc:");
            TextCore.LoadedSprites = RSString.createRSString("Sprites charg-Bs");
            TextCore.LoadingInterfaces = RSString.createRSString("Chargement des interfaces )2 ");
            TextCore.HasOnOwnFriendsList = RSString.createRSString("Vous ne pouvez pas ajouter votre nom -9 votre liste d(Wamis)3");
            TextCore.HasPleaseRemove = RSString.createRSString("Veuillez commencer par supprimer ");
            TextCore.HasCancel = RSString.createRSString("Annuler");
            TextCore.LoadedWordPack = RSString.createRSString("Module texte charg-B");
            TextCore.CreatedWorld = RSString.createRSString("Monde de jeu cr-B-B");
            TextCore.ThousandK = RSString.createRSString("K");
            TextCore.HasLevel = RSString.createRSString("niveau ");
            TextCore.ThousandK = RSString.createRSString("K");
            TextCore.HasSelect = RSString.createRSString("S-Blectionner");
            TextCore.ConxLost = RSString.createRSString("Connexion perdue)3");
            TextCore.HasIgnoreListFull = RSString.createRSString("Votre liste noire est pleine (X100 noms maximum(Y)3");
            TextCore.LoadedInterfaces = RSString.createRSString("Interfaces charg-Bes");
            TextCore.RSLoadingPleaseWait = RSString.createRSString("Chargement de RuneScape en cours )2 veuillez patienter)3)3)3");
            TextCore.TextFlashOne = RSString.createRSString("clignotant1:");
            TextCore.HasPleaseRemove = RSString.createRSString("Veuillez commencer par supprimer ");
            TextCore.TextColorGreen = RSString.createRSString("vert:");
            TextCore.HasHidden = RSString.createRSString("Cach-B");
            TextCore.LoadingPleaseWait2 = RSString.createRSString("Chargement en cours)3 Veuillez patienter)3");
            TextCore.ConxUpdateServer = RSString.createRSString("Connect-B au serveur de mise -9 jour");
            TextCore.HasLoggedOut = RSString.createRSString(" s(West d-Bconnect-B)3");
            TextCore.LoadingTextures = RSString.createRSString("Chargement des textures )2 ");
            TextCore.HasUse = RSString.createRSString("Utiliser");
            TextCore.HasScroll = RSString.createRSString("d-Broulement:");
            TextCore.LoadingWLD = RSString.createRSString("Chargement de la liste des serveurs");
        } catch (RuntimeException var2) {
            throw Class44.method1067(var2, "bb.C(" + var0 + ')');
        }
    }


    //Class3_Sub28_Sub11 English to German
    static final void englishToGerman(boolean var0) {
        try {
            TextCore.TextWave = RSString.createRSString("welle:");
            TextCore.HasMoreOptions = RSString.createRSString(" weitere Optionen");
            TextCore.HasPleaseRemove = RSString.createRSString("Bitte entfernen Sie ");
            TextCore.LoadedConfig = RSString.createRSString("Konfig geladen)3");
            TextCore.LoadedFonts = RSString.createRSString("Schrifts-=tze geladen)3");
            TextCore.HasFriendsToIgnore = RSString.createRSString(" zuerst von Ihrer Freunde)2Liste(Q");
            TextCore.HasWishToTrade = RSString.createRSString("m-Ochte mit Ihnen handeln)3");
            TextCore.TextFlashThree = RSString.createRSString("blinken3:");
            TextCore.HasFriendsListFull = RSString.createRSString("Ihre Freunde)2Liste ist voll(Q Maximale Eintr-=ge: Mitglieder 200)4freie Spieler 100");
            TextCore.HasOnOwnIgnoreList = RSString.createRSString("Sie k-Onnen sich selbst nicht selbst auf Ihre Ignorieren)2Liste setzen(Q");
            TextCore.CheckingForUpdates = RSString.createRSString("Suche nach Updates )2 ");
            TextCore.TextColorWhite = RSString.createRSString("weiss:");
            TextCore.HasDrop = RSString.createRSString("Fallen lassen");
            TextCore.HasLoggedIn = RSString.createRSString(" loggt sich ein)3");
            TextCore.HasRating = RSString.createRSString("Kampfstufe: ");
            TextCore.ThousandK = RSString.createRSString("T");
            TextCore.LoadingWLD = RSString.createRSString("Lade Liste der Welten");
            TextCore.Spacer = RSString.createRSString(": ");
            TextCore.TextColorGreen = RSString.createRSString("gr-Un:");
            TextCore.TextGlowOne = RSString.createRSString("leuchten1:");
            TextCore.LoadedInputHandler = RSString.createRSString("Eingabeprozedur geladen)3");
            TextCore.TextColorRed = RSString.createRSString("rot:");
            TextCore.HasOK = RSString.createRSString("Okay");
            TextCore.RSLoadingPleaseWait = RSString.createRSString("RuneScape wird geladen )2 bitte warten)3)3)3");
            if(var0) {
                Class3_Sub28_Sub11.aBoolean3641 = false;
            }
            TextCore.TextColorPurple = RSString.createRSString("lila:");
            TextCore.CreatedWorld = RSString.createRSString("Spielwelt erstellt)3");
            TextCore.HasPleaseRemove = RSString.createRSString("Bitte entfernen Sie ");
            TextCore.LoadingFonts = RSString.createRSString("Lade Schrifts-=tze )2 ");
            TextCore.HasCancel = RSString.createRSString("Abbrechen");
            TextCore.TextShake = RSString.createRSString("sch-Utteln:");
            TextCore.HasIgnoreListFull = RSString.createRSString("Ihre Ignorieren)2Liste ist voll)1 Sie k-Onnen nur 100 Spieler darauf eintragen)3");
            TextCore.HasContinue = RSString.createRSString("Weiter");
            TextCore.LoadingPleaseWait2 = RSString.createRSString("Ladevorgang )2 bitte warten Sie)3");
            TextCore.HasAttack = RSString.createRSString("Angreifen");
            TextCore.LoadedSprites = RSString.createRSString("Sprites geladen)3");
            TextCore.LoadingTextures = RSString.createRSString("Lade Texturen )2 ");
            TextCore.TextColorCyan = RSString.createRSString("blaugr-Un:");
            TextCore.HasExamine = RSString.createRSString("Untersuchen");
            TextCore.ConxLost = RSString.createRSString("Verbindung abgebrochen)3");
            TextCore.HasSkill = RSString.createRSString("Fertigkeit: ");
            TextCore.MembersObject = RSString.createRSString("Gegenstand f-Ur Mitglieder");
            TextCore.LoadedWLD = RSString.createRSString("Liste der Welten geladen");
            TextCore.HasIgnoreToFriends = RSString.createRSString(" zuerst von Ihrer Ignorieren)2Liste(Q");
            TextCore.LoadingPleaseWait = RSString.createRSString("Bitte warten Sie)3)3)3");
            TextCore.HasLoggedOut = RSString.createRSString(" loggt sich aus)3");
            TextCore.Starting3DLibrary = RSString.createRSString("Starte 3D)2Softwarebibliothek)3");
            TextCore.ThousandK = RSString.createRSString("T");
            TextCore.HasSelect = RSString.createRSString("Ausw-=hlen");
            TextCore.TextGlowTwo = RSString.createRSString("leuchten2:");
            TextCore.HasTake = RSString.createRSString("Nehmen");
            TextCore.HasUnableFind = RSString.createRSString("Spieler kann nicht gefunden werden: ");
            TextCore.LoadingTitleScreen = RSString.createRSString("Lade Titelbild )2 ");
            TextCore.LoadingConnecting = RSString.createRSString("Verbindung mit Update)2Server)3)3)3");
            TextCore.HasWalkHere = RSString.createRSString("Hierhin gehen");
            TextCore.HasFaceHere = RSString.createRSString("Hierhin drehen");
            TextCore.LoadingSprites = RSString.createRSString("Lade Sprites )2 ");
            TextCore.MillionM = RSString.createRSString("M");
            TextCore.HasChooseOptions = RSString.createRSString("W-=hlen Sie eine Option");
            TextCore.Started3DLibrary = RSString.createRSString("3D)2Softwarebibliothek gestartet)3");
            TextCore.HasUse = RSString.createRSString("Benutzen");
            TextCore.AllocatingMemory = RSString.createRSString("Speicher wird zugewiesen)3");
            TextCore.AttemptingReestablish = RSString.createRSString("Bitte warten Sie )2 es wird versucht)1 die Verbindung wiederherzustellen)3");
            TextCore.LoadedInterfaces = RSString.createRSString("Benutzeroberfl-=che geladen)3");
            TextCore.TextSlide = RSString.createRSString("gleiten:");
            TextCore.LoadedUpdateList = RSString.createRSString("Update)2Liste geladen)3");
            TextCore.TextColorYellow = RSString.createRSString("gelb:");
            TextCore.TextFlashTwo = RSString.createRSString("blinken2:");
            TextCore.TextFlashOne = RSString.createRSString("blinken1:");
            TextCore.LoadingGeneral = RSString.createRSString("Lade)3)3)3");
            TextCore.MillionM = RSString.createRSString("M");
            TextCore.LoadingConfig = RSString.createRSString("Lade Konfiguration )2 ");
            TextCore.AllocatedMemory = RSString.createRSString("Zugewiesener Speicher)3");
            TextCore.LoadedTitleScreen = RSString.createRSString("Titelbild geladen)3");
            TextCore.TextGlowThree = RSString.createRSString("leuchten3:");
            TextCore.HasOnOwnFriendsList = RSString.createRSString("Sie k-Onnen sich selbst nicht auf Ihre Freunde)2Liste setzen(Q");
            TextCore.LoadedWordPack = RSString.createRSString("Wordpack geladen)3");
            TextCore.HasIgnoreAlready = RSString.createRSString(" steht bereits auf Ihrer Ignorieren)2Liste(Q");
            TextCore.ConxUpdateServer = RSString.createRSString("Verbindung zum Update)2Server hergestellt)3");
            TextCore.HasDiscard = RSString.createRSString("Ablegen");
            TextCore.HasHidden = RSString.createRSString("Versteckt");
            TextCore.TextWaveTwo = RSString.createRSString("welle2:");
            TextCore.LoadingInterfaces = RSString.createRSString("Lade Benutzeroberfl-=che )2 ");
            TextCore.HasFriendsAlready = RSString.createRSString(" steht bereits auf Ihrer Freunde)2Liste(Q");
            TextCore.OpenedTitleScreen = RSString.createRSString("Titelbild ge-Offnet)3");
            TextCore.HasClose = RSString.createRSString("Schlie-8en");
            TextCore.HasScroll = RSString.createRSString("scrollen:");
            TextCore.LoadedTextures = RSString.createRSString("Texturen geladen)3");
            TextCore.LoadingWordPack = RSString.createRSString("Lade Wordpack )2 ");
            TextCore.PreparedSoundEngine = RSString.createRSString("Musik)2Engine vorbereitet)3");
            TextCore.HasLevel = RSString.createRSString("Stufe: ");
        } catch (RuntimeException var2) {
            throw Class44.method1067(var2, "lk.A(" + var0 + ')');
        }
    }
}


Brings the client from 2% deobfuscated to around 5-6% deobfuscated. (#517)

Client/src/main/java/org/runite/jagex/Translation.java
package org.runite.jagex;

public class Translation {

    //English


    //Class 9 englishToFrench
    static void englishToFrench() {
        try {
            TextCore.LoadedConfig = RSString.createRSString("Fichiers config charg-Bs");
            TextCore.LoadingConfig = RSString.createRSString("Chargement des fichiers config )2 ");
            TextCore.TextColorPurple = RSString.createRSString("violet:");
            TextCore.HasContinue = RSString.createRSString("Continuer");
            TextCore.HasSkill = RSString.createRSString("comp-Btence ");
            TextCore.HasExamine = RSString.createRSString("Examiner");
            TextCore.LoadingWordPack = RSString.createRSString("Chargement du module texte )2 ");
            TextCore.TextGlowTwo = RSString.createRSString("brillant2:");
            TextCore.MillionM = RSString.createRSString("M");
            TextCore.TextFlashTwo = RSString.createRSString("clignotant2:");
            TextCore.TextWaveTwo = RSString.createRSString("ondulation2:");
            TextCore.HasAttack = RSString.createRSString("Attaquer");
            TextCore.HasFriendsListFull = RSString.createRSString("Votre liste d(Wamis est pleine (X100 noms maximum pour la version gratuite et 200 pour les abonn-Bs(Y)3");
            TextCore.HasIgnoreAlready = RSString.createRSString(" est d-Bj-9 dans votre liste noire)3");
            TextCore.LoadedWLD = RSString.createRSString("Liste des serveurs charg-Be");
            TextCore.LoadedInputHandler = RSString.createRSString("Gestionnaire de saisie charg-B");
            TextCore.TextColorRed = RSString.createRSString("rouge:");
            TextCore.TextWave = RSString.createRSString("ondulation:");
            TextCore.LoadingConnecting = RSString.createRSString("Connexion au serveur de mise -9 jour en cours");
            TextCore.HasFriendsAlready = RSString.createRSString(" est d-Bj-9 dans votre liste d(Wamis)3");
            TextCore.TextShake = RSString.createRSString("tremblement:");
            TextCore.LoadingTitleScreen = RSString.createRSString("Chargement de l(W-Bcran)2titre )2 ");
            TextCore.HasMoreOptions = RSString.createRSString(" autres options");
            TextCore.OpenedTitleScreen = RSString.createRSString(",Mcran)2titre ouvert");
            TextCore.Started3DLibrary = RSString.createRSString("Librairie 3D d-Bmarr-Be");
            TextCore.LoadingPleaseWait = RSString.createRSString("Veuillez patienter)3)3)3");
            TextCore.HasFaceHere = RSString.createRSString("Regarder dans cette direction");
            TextCore.MillionM = RSString.createRSString("M");
            TextCore.HasLoggedIn = RSString.createRSString(" s(West connect-B)3");
            TextCore.TextColorCyan = RSString.createRSString("cyan:");
            TextCore.LoadingFonts = RSString.createRSString("Chargement des polices )2 ");
            TextCore.TextFlashThree = RSString.createRSString("clignotant3:");
            TextCore.HasOK = RSString.createRSString("OK");
            TextCore.HasOnOwnIgnoreList = RSString.createRSString("Vous ne pouvez pas ajouter votre nom -9 votre liste noire)3");
            TextCore.LoadedTextures = RSString.createRSString("Textures charg-Bes");
            TextCore.TextGlowThree = RSString.createRSString("brillant3:");
            TextCore.Starting3DLibrary = RSString.createRSString("D-Bmarrage de la librairie 3D");
            TextCore.CheckingForUpdates = RSString.createRSString("V-Brification des mises -9 jour )2 ");
            TextCore.AttemptingReestablish = RSString.createRSString("Veuillez patienter )2 tentative de r-Btablissement)3");
            TextCore.TextSlide = RSString.createRSString("glissement:");
            TextCore.AllocatingMemory = RSString.createRSString("M-Bmoire en cours d(Wattribution");
            TextCore.PreparedSoundEngine = RSString.createRSString("Moteur son pr-Bpar-B");
            TextCore.AllocatedMemory = RSString.createRSString("M-Bmoire attribu-Be");
            TextCore.HasDrop = RSString.createRSString("Poser");
            TextCore.Spacer = RSString.createRSString(" ");
            TextCore.HasWalkHere = RSString.createRSString("Atteindre");
            TextCore.HasUnableFind = RSString.createRSString("Impossible de trouver ");
            TextCore.LoadedTitleScreen = RSString.createRSString(",Mcran)2titre charg-B");
            TextCore.HasFriendsToIgnore = RSString.createRSString(" de votre liste d(Wamis)3");
            TextCore.LoadingSprites = RSString.createRSString("Chargement des sprites )2 ");
            TextCore.MembersObject = RSString.createRSString("Objet d(Wabonn-Bs");
            TextCore.LoadedUpdateList = RSString.createRSString("Liste des mises -9 jour charg-Be");
            TextCore.LoadedFonts = RSString.createRSString("Polices charg-Bes");
            TextCore.HasTake = RSString.createRSString("Prendre");
            TextCore.HasRating = RSString.createRSString("classement ");
            TextCore.HasDiscard = RSString.createRSString("Jeter");
            TextCore.HasClose = RSString.createRSString("Fermer");
            TextCore.HasWishToTrade = RSString.createRSString("voudrait faire un -Bchange avec vous)3");
            TextCore.TextColorYellow = RSString.createRSString("jaune:");
            TextCore.HasIgnoreToFriends = RSString.createRSString(" de votre liste noire)3");
            TextCore.TextGlowOne = RSString.createRSString("brillant1:");
            TextCore.HasChooseOptions = RSString.createRSString("Choisir une option");
            TextCore.LoadingGeneral = RSString.createRSString("Chargement en cours)3)3)3");
            TextCore.TextColorWhite = RSString.createRSString("blanc:");
            TextCore.LoadedSprites = RSString.createRSString("Sprites charg-Bs");
            TextCore.LoadingInterfaces = RSString.createRSString("Chargement des interfaces )2 ");
            TextCore.HasOnOwnFriendsList = RSString.createRSString("Vous ne pouvez pas ajouter votre nom -9 votre liste d(Wamis)3");
            TextCore.HasPleaseRemove = RSString.createRSString("Veuillez commencer par supprimer ");
            TextCore.HasCancel = RSString.createRSString("Annuler");
            TextCore.LoadedWordPack = RSString.createRSString("Module texte charg-B");
            TextCore.CreatedWorld = RSString.createRSString("Monde de jeu cr-B-B");
            TextCore.ThousandK = RSString.createRSString("K");
            TextCore.HasLevel = RSString.createRSString("niveau ");
            TextCore.ThousandK = RSString.createRSString("K");
            TextCore.HasSelect = RSString.createRSString("S-Blectionner");
            TextCore.ConxLost = RSString.createRSString("Connexion perdue)3");
            TextCore.HasIgnoreListFull = RSString.createRSString("Votre liste noire est pleine (X100 noms maximum(Y)3");
            TextCore.LoadedInterfaces = RSString.createRSString("Interfaces charg-Bes");
            TextCore.RSLoadingPleaseWait = RSString.createRSString("Chargement de RuneScape en cours )2 veuillez patienter)3)3)3");
            TextCore.TextFlashOne = RSString.createRSString("clignotant1:");
            TextCore.HasPleaseRemove = RSString.createRSString("Veuillez commencer par supprimer ");
            TextCore.TextColorGreen = RSString.createRSString("vert:");
            TextCore.HasHidden = RSString.createRSString("Cach-B");
            TextCore.LoadingPleaseWait2 = RSString.createRSString("Chargement en cours)3 Veuillez patienter)3");
            TextCore.ConxUpdateServer = RSString.createRSString("Connect-B au serveur de mise -9 jour");
            TextCore.HasLoggedOut = RSString.createRSString(" s(West d-Bconnect-B)3");
            TextCore.LoadingTextures = RSString.createRSString("Chargement des textures )2 ");
            TextCore.HasUse = RSString.createRSString("Utiliser");
            TextCore.HasScroll = RSString.createRSString("d-Broulement:");
            TextCore.LoadingWLD = RSString.createRSString("Chargement de la liste des serveurs");
        } catch (RuntimeException var2) {
            throw Class44.clientError(var2, "bb.C(" + (byte) 121 + ')');
        }
    }


    //Class3_Sub28_Sub11 English to German
    static void englishToGerman(boolean var0) {
        try {
            TextCore.TextWave = RSString.createRSString("welle:");
            TextCore.HasMoreOptions = RSString.createRSString(" weitere Optionen");
            TextCore.HasPleaseRemove = RSString.createRSString("Bitte entfernen Sie ");
            TextCore.LoadedConfig = RSString.createRSString("Konfig geladen)3");
            TextCore.LoadedFonts = RSString.createRSString("Schrifts-=tze geladen)3");
            TextCore.HasFriendsToIgnore = RSString.createRSString(" zuerst von Ihrer Freunde)2Liste(Q");
            TextCore.HasWishToTrade = RSString.createRSString("m-Ochte mit Ihnen handeln)3");
            TextCore.TextFlashThree = RSString.createRSString("blinken3:");
            TextCore.HasFriendsListFull = RSString.createRSString("Ihre Freunde)2Liste ist voll(Q Maximale Eintr-=ge: Mitglieder 200)4freie Spieler 100");
            TextCore.HasOnOwnIgnoreList = RSString.createRSString("Sie k-Onnen sich selbst nicht selbst auf Ihre Ignorieren)2Liste setzen(Q");
            TextCore.CheckingForUpdates = RSString.createRSString("Suche nach Updates )2 ");
            TextCore.TextColorWhite = RSString.createRSString("weiss:");
            TextCore.HasDrop = RSString.createRSString("Fallen lassen");
            TextCore.HasLoggedIn = RSString.createRSString(" loggt sich ein)3");
            TextCore.HasRating = RSString.createRSString("Kampfstufe: ");
            TextCore.ThousandK = RSString.createRSString("T");
            TextCore.LoadingWLD = RSString.createRSString("Lade Liste der Welten");
            TextCore.Spacer = RSString.createRSString(": ");
            TextCore.TextColorGreen = RSString.createRSString("gr-Un:");
            TextCore.TextGlowOne = RSString.createRSString("leuchten1:");
            TextCore.LoadedInputHandler = RSString.createRSString("Eingabeprozedur geladen)3");
            TextCore.TextColorRed = RSString.createRSString("rot:");
            TextCore.HasOK = RSString.createRSString("Okay");
            TextCore.RSLoadingPleaseWait = RSString.createRSString("RuneScape wird geladen )2 bitte warten)3)3)3");
            if(var0) {
                Class3_Sub28_Sub11.aBoolean3641 = false;
            }
            TextCore.TextColorPurple = RSString.createRSString("lila:");
            TextCore.CreatedWorld = RSString.createRSString("Spielwelt erstellt)3");
            TextCore.HasPleaseRemove = RSString.createRSString("Bitte entfernen Sie ");
            TextCore.LoadingFonts = RSString.createRSString("Lade Schrifts-=tze )2 ");
            TextCore.HasCancel = RSString.createRSString("Abbrechen");
            TextCore.TextShake = RSString.createRSString("sch-Utteln:");
            TextCore.HasIgnoreListFull = RSString.createRSString("Ihre Ignorieren)2Liste ist voll)1 Sie k-Onnen nur 100 Spieler darauf eintragen)3");
            TextCore.HasContinue = RSString.createRSString("Weiter");
            TextCore.LoadingPleaseWait2 = RSString.createRSString("Ladevorgang )2 bitte warten Sie)3");
            TextCore.HasAttack = RSString.createRSString("Angreifen");
            TextCore.LoadedSprites = RSString.createRSString("Sprites geladen)3");
            TextCore.LoadingTextures = RSString.createRSString("Lade Texturen )2 ");
            TextCore.TextColorCyan = RSString.createRSString("blaugr-Un:");
            TextCore.HasExamine = RSString.createRSString("Untersuchen");
            TextCore.ConxLost = RSString.createRSString("Verbindung abgebrochen)3");
            TextCore.HasSkill = RSString.createRSString("Fertigkeit: ");
            TextCore.MembersObject = RSString.createRSString("Gegenstand f-Ur Mitglieder");
            TextCore.LoadedWLD = RSString.createRSString("Liste der Welten geladen");
            TextCore.HasIgnoreToFriends = RSString.createRSString(" zuerst von Ihrer Ignorieren)2Liste(Q");
            TextCore.LoadingPleaseWait = RSString.createRSString("Bitte warten Sie)3)3)3");
            TextCore.HasLoggedOut = RSString.createRSString(" loggt sich aus)3");
            TextCore.Starting3DLibrary = RSString.createRSString("Starte 3D)2Softwarebibliothek)3");
            TextCore.ThousandK = RSString.createRSString("T");
            TextCore.HasSelect = RSString.createRSString("Ausw-=hlen");
            TextCore.TextGlowTwo = RSString.createRSString("leuchten2:");
            TextCore.HasTake = RSString.createRSString("Nehmen");
            TextCore.HasUnableFind = RSString.createRSString("Spieler kann nicht gefunden werden: ");
            TextCore.LoadingTitleScreen = RSString.createRSString("Lade Titelbild )2 ");
            TextCore.LoadingConnecting = RSString.createRSString("Verbindung mit Update)2Server)3)3)3");
            TextCore.HasWalkHere = RSString.createRSString("Hierhin gehen");
            TextCore.HasFaceHere = RSString.createRSString("Hierhin drehen");
            TextCore.LoadingSprites = RSString.createRSString("Lade Sprites )2 ");
            TextCore.MillionM = RSString.createRSString("M");
            TextCore.HasChooseOptions = RSString.createRSString("W-=hlen Sie eine Option");
            TextCore.Started3DLibrary = RSString.createRSString("3D)2Softwarebibliothek gestartet)3");
            TextCore.HasUse = RSString.createRSString("Benutzen");
            TextCore.AllocatingMemory = RSString.createRSString("Speicher wird zugewiesen)3");
            TextCore.AttemptingReestablish = RSString.createRSString("Bitte warten Sie )2 es wird versucht)1 die Verbindung wiederherzustellen)3");
            TextCore.LoadedInterfaces = RSString.createRSString("Benutzeroberfl-=che geladen)3");
            TextCore.TextSlide = RSString.createRSString("gleiten:");
            TextCore.LoadedUpdateList = RSString.createRSString("Update)2Liste geladen)3");
            TextCore.TextColorYellow = RSString.createRSString("gelb:");
            TextCore.TextFlashTwo = RSString.createRSString("blinken2:");
            TextCore.TextFlashOne = RSString.createRSString("blinken1:");
            TextCore.LoadingGeneral = RSString.createRSString("Lade)3)3)3");
            TextCore.MillionM = RSString.createRSString("M");
            TextCore.LoadingConfig = RSString.createRSString("Lade Konfiguration )2 ");
            TextCore.AllocatedMemory = RSString.createRSString("Zugewiesener Speicher)3");
            TextCore.LoadedTitleScreen = RSString.createRSString("Titelbild geladen)3");
            TextCore.TextGlowThree = RSString.createRSString("leuchten3:");
            TextCore.HasOnOwnFriendsList = RSString.createRSString("Sie k-Onnen sich selbst nicht auf Ihre Freunde)2Liste setzen(Q");
            TextCore.LoadedWordPack = RSString.createRSString("Wordpack geladen)3");
            TextCore.HasIgnoreAlready = RSString.createRSString(" steht bereits auf Ihrer Ignorieren)2Liste(Q");
            TextCore.ConxUpdateServer = RSString.createRSString("Verbindung zum Update)2Server hergestellt)3");
            TextCore.HasDiscard = RSString.createRSString("Ablegen");
            TextCore.HasHidden = RSString.createRSString("Versteckt");
            TextCore.TextWaveTwo = RSString.createRSString("welle2:");
            TextCore.LoadingInterfaces = RSString.createRSString("Lade Benutzeroberfl-=che )2 ");
            TextCore.HasFriendsAlready = RSString.createRSString(" steht bereits auf Ihrer Freunde)2Liste(Q");
            TextCore.OpenedTitleScreen = RSString.createRSString("Titelbild ge-Offnet)3");
            TextCore.HasClose = RSString.createRSString("Schlie-8en");
            TextCore.HasScroll = RSString.createRSString("scrollen:");
            TextCore.LoadedTextures = RSString.createRSString("Texturen geladen)3");
            TextCore.LoadingWordPack = RSString.createRSString("Lade Wordpack )2 ");
            TextCore.PreparedSoundEngine = RSString.createRSString("Musik)2Engine vorbereitet)3");
            TextCore.HasLevel = RSString.createRSString("Stufe: ");
        } catch (RuntimeException var2) {
            throw Class44.clientError(var2, "lk.A(" + var0 + ')');
        }
    }
}
