apply plugin: 'application'

archivesBaseName = 'server'

mainClassName = 'core.Server'

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'io.github.classgraph:classgraph:4.8.62'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
}

sourceSets {
    main.java.srcDirs = ['src/main/java/Server']
    main.kotlin.srcDirs = ['src/main/java/Server']
}

jar {
    manifest {
        attributes 'Main-Class': 'core.Server'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}